рџ“Ѓ TWEETER_DATA_FETCHER/
в”њв”Ђв”Ђ рџ“Ѓ TWEETER DATA FETCHING 1.0/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ MARKDOWN FILES/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ REFRENCES FILES/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ TWEETS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TIM_COOK/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ VIRAL TWEETS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 120 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 30 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 5 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ 600 Minutes/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”њв”Ђв”Ђ рџ“„ config.json
в”‚   в”њв”Ђв”Ђ рџ“„ fetch_historical_tweets.py
в”‚   в”њв”Ђв”Ђ рџ“„ monitor_live_tweets.py
в”‚   в””в”Ђв”Ђ рџ“„ setup_api_cookies.py
в”њв”Ђв”Ђ рџ“Ѓ TWEETER DATA FETCHING 2.0/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ MARKDOWN FILES/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ REFRENCES FILES/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ TWEETS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ARAGHCHI/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BELLINGCAT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FEDERALRESERVE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GIDONSAAR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ HEMMATI_IR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRANINTL/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JIMRICKARDS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ J_ZARIF/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KITCONEWSNOW/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KSADJADPOUR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAURASECOR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MALONEYSUZANNE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NICKTIMIRAOS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAHLAVIREZA/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULKRUGMAN/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PRESSSEC/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RAYDALIO/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REALDONALDTRUMP/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RONENBERGMAN/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECRUBIO/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SEPEACEMISSIONS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ STEVEWITKOFF/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VALI_NASR/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WGC_NEWS/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ VIRAL TWEETS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 120 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 30 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 5 Minutes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ 600 Minutes/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ENDPOINT_DIFFS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRANINTL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KSADJADPOUR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MALONEYSUZANNE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RONENBERGMAN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ VALI_NASR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MERGED_TIMELINES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SNAPSHOTS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ STATE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USER_TWEETS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ARAGHCHI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECRUBIO/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USER_TWEETS_AND_REPLIES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRANINTL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KSADJADPOUR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MALONEYSUZANNE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RONENBERGMAN/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ VALI_NASR/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ VIRAL/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ candidates/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ confirmed/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”њв”Ђв”Ђ рџ“„ api_manager.py
в”‚   в”њв”Ђв”Ђ рџ“„ config.json
в”‚   в”њв”Ђв”Ђ рџ“„ fetch_historical_tweets_hybrid.py
в”‚   в”њв”Ђв”Ђ рџ“„ monitor_live_tweets_hybrid.py
в”‚   в”њв”Ђв”Ђ рџ“„ setup_api_cookies.py
в”‚   в”њв”Ђв”Ђ рџ“„ storage_manager.py
в”‚   в”њв”Ђв”Ђ рџ“„ tier_config.py
в”‚   в””в”Ђв”Ђ рџ“„ viral_detector.py
в”њв”Ђв”Ђ рџ“Ѓ TWEETER DATA FETCHING 3.0/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ADVANCED SEARCH/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MARKDOWN_FILES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DEBUG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GUIDES/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ REPORTS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REFERENCE_FILES/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SEARCH_TIMELINE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Iran_War/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Top/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ DEBUGGING/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ JSON_FILES/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Iran_War_Brent_Gold_Inflation_Hormuz/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Top/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ DEBUGGING/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ JSON_FILES/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ STATE/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Iran_War_Brent_Gold_Inflation_Hormuz/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 20260530_114226/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 20260530_114254/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 20260530_114305/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ 20260530_115113/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ requests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ config.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ debug_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fetch_historical_tweets_hybrid.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ monitor_search_timeline.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ monitor_search_timeline_exact_replay.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search_config.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ setup_api_cookies.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ storage_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test_logging_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ text_export_helper.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tier_config.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ HISTORICAL DATA/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MARKDOWN_FILES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DEBUG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GUIDES/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ REPORTS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REFERENCE_FILES/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ENDPOINT_DIFFS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GIDONSAAR/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRANINTL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ J_ZARIF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KSADJADPOUR/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MALONEYSUZANNE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NICKTIMIRAOS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RONENBERGMAN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ VALI_NASR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MERGED_TIMELINES/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ARAGHCHI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FEDERALRESERVE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KITCONEWSNOW/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RAYDALIO/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ WHALE_ALERT/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ STATE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USER_TWEETS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ARAGHCHI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FEDERALRESERVE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KITCONEWSNOW/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RAYDALIO/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECRUBIO/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ USER_TWEETS_AND_REPLIES/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ALIVAEZ/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ARAGHCHI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ AVICHAYADRAEE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ BUSINESS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ CHIGRL/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ DAVIDHALBRIGHT1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ DRPEZESHKIAN/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ EIAGOV/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ELERIANM/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ELONMUSK/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ FARNAZFASSIHI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ FEDERALRESERVE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ FLIGHTRADAR24/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ GEOCONFIRMED/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ GIDONSAAR/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ GOLDTELEGRAPH_/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ IDF/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ IDFFARSI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ IRANINTL/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_EN/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ IRIMFA_SPOX/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ISRAEL_KATZ/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ JDVANCE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ J_ZARIF/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ KITCONEWSNOW/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ KOBEISSILETTER/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ KSADJADPOUR/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ LAGARDE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ LUKEGROMEN/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ LYNALDENCONTACT/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ MALONEYSUZANNE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ MDUBOWITZ/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ MKHAMENEI_IR/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ NETANYAHU/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ NICKTIMIRAOS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ PAULG/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ PETERSCHIFF/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ POLYMARKETINTEL/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ RAYDALIO/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ REUTERS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ RICH_GOLDBERG/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ RONENBERGMAN/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ SANTIAGOAUFUND/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ SECSCOTTBESSENT/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ SGHASSEMINEJAD/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ SHAYAN86/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ TANKERTRACKERS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ THEGOODISIS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ UANI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ USTREASURY/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ VALI_NASR/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ config.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fetch_historical_tweets_hybrid.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ setup_api_cookies.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ storage_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ text_export_helper.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tier_config.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ LIVE DATA/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MARKDOWN_FILES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DEBUG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GUIDES/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ REPORTS/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ REFERENCE_FILES/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ENDPOINT_DIFFS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MERGED_TIMELINES/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SNAPSHOTS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ STATE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USER_TWEETS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ USER_TWEETS_AND_REPLIES/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ VIRAL/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ candidates/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ confirmed/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ config.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fetch_historical_tweets_hybrid.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ monitor_live_tweets_hybrid.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ setup_api_cookies.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ storage_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ text_export_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tier_config.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ viral_detector.py
в”‚   в””в”Ђв”Ђ рџ“„ project_structure.py
в””в”Ђв”Ђ рџ“Ѓ TWEETER DATA FETCHING 4.0/
    в”њв”Ђв”Ђ рџ“Ѓ data/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ historical_live/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ processed/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 1_user_tweets/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 2_user_tweets_and_replies/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 3_intersection/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 4_union/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ 5_replies_only/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ raw/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UserTweets/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ UserTweetsAndReplies/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
    в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ state/
    в”‚   в””в”Ђв”Ђ рџ“Ѓ search/
    в”‚       в”њв”Ђв”Ђ рџ“Ѓ raw/
    в”‚       в””в”Ђв”Ђ рџ“Ѓ state/
    в”њв”Ђв”Ђ рџ“Ѓ historical_scripts/
    в”‚   в””в”Ђв”Ђ рџ“„ historical_runner.py
    в”њв”Ђв”Ђ рџ“Ѓ live_scripts/
    в”‚   в”њв”Ђв”Ђ рџ“„ live_runner.py
    в”‚   в”њв”Ђв”Ђ рџ“„ live_storage.py
    в”‚   в””в”Ђв”Ђ рџ“„ viral_detector.py
    в”њв”Ђв”Ђ рџ“Ѓ search_scripts/
    в”‚   в””в”Ђв”Ђ рџ“„ search_runner.py
    в””в”Ђв”Ђ рџ“Ѓ shared/
        в”њв”Ђв”Ђ рџ“Ѓ auth/
        в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
        в”‚   в”њв”Ђв”Ђ рџ“„ session_updater.py
        в”‚   в””в”Ђв”Ђ рџ“„ setup_api_cookies.py
        в”њв”Ђв”Ђ рџ“Ѓ config/
        в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
        в”‚   в”њв”Ђв”Ђ рџ“„ config.json
        в”‚   в”њв”Ђв”Ђ рџ“„ search_config.json
        в”‚   в””в”Ђв”Ђ рџ“„ tier_config.py
        в”њв”Ђв”Ђ рџ“Ѓ core/
        в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
        в”‚   в”њв”Ђв”Ђ рџ“„ api_manager.py
        в”‚   в”њв”Ђв”Ђ рџ“„ fetcher_engine.py
        в”‚   в”њв”Ђв”Ђ рџ“„ set_operations.py
        в”‚   в””в”Ђв”Ђ рџ“„ windowing.py
        в”њв”Ђв”Ђ рџ“Ѓ data_pipeline/
        в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
        в”‚   в””в”Ђв”Ђ рџ“„ storage_manager.py
        в”њв”Ђв”Ђ рџ“Ѓ exporters/
        в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
        в”‚   в””в”Ђв”Ђ рџ“„ text_export_helper.py
        в””в”Ђв”Ђ рџ“Ѓ tools/
            в”њв”Ђв”Ђ рџ“„ check_replies_parity.py
            в””в”Ђв”Ђ рџ“„ diagnose_replies_only.py